%% Clear workspace, command window, and close all figures
clear all
clc
close all
 
%% Declare global variables for robot pose and laser scan data
global pose scan
 
%% Set the ROS domain ID for communication
setenv('ROS_DOMAIN_ID', '30');
 
%% Display available ROS2 topics (for debug)
ros2 topic list
 
%% Create a ROS2 node for communication
controlNode = ros2node('/base_station');
 
% Wait for topics to be available
%pause(0.5);
 
%% Wait for required topics to appear before creating subscribers
maxWaitSec = 120;
pollInterval = 0.5;
requiredTopics = ["/odom", "/scan"];
startTime = tic;
 
disp('Waiting for required ROS2 topics...');
while toc(startTime) < maxWaitSec
    try
        topicOutput = evalc("ros2 topic list");
        topics = string(split(string(topicOutput)));
        if all(ismember(requiredTopics, topics))
            disp(['Topics found after ' num2str(toc(startTime), '%.1f') ' seconds.']);
            break;
        end
    catch
        % Ignore errors during discovery
    end
    pause(pollInterval);
end
 
if toc(startTime) >= maxWaitSec
    error('Timeout waiting for topics. Check TurtleBot bringup.');
end
 
%% Define subscribers (without callbacks - read LatestMessage instead)
odomSub = ros2subscriber(controlNode, '/odom', @odomCallback); % odometry topic
scanSub = ros2subscriber(controlNode, '/scan', @scanCallback, 'Reliability', 'besteffort'); % laser scan topic
 
% Pause to allow ROS subscriptions to initialize
pause(0.5);
   
try
    %% Define publishers
    cmdPub = ros2publisher(controlNode, '/cmd_vel', 'geometry_msgs/Twist');
   
    %% Pre-allocate command message (reuse every loop instead of creating new message)
    cmdMsg = ros2message('geometry_msgs/Twist');
   
    %% Create figure for TurtleBot's data
    % Create mode calls: each function returns a handles struct used for fast updates.
    hHead = plotHeadings();
    hDist = plotDistance();
    visualise = TurtleBotVisualise();
 
 
    %% Initialize array for desired positions
    position_desired = [0.2, 0.2];
 
    % History buffers for live time-series plotting.
    % These arrays grow each loop and are passed into plot update calls.
    % Cap history to rolling window to prevent unbounded memory growth.
    maxHistoryLength = 1000;  % Keep last ~10 seconds of data
    loopStartTime = tic;  % Record real wall-clock time for accurate timing
    t = 0;
    t_hist = [];
    heading_desired_hist = [];
    heading_actual_hist = [];
    distance_hist = [];
   
    %% Initialize PD controller for heading
    % PD: angularVelocity = Kp_h * error + Kd_h * d(error)/dt
    Kp_h = 4;  % Proportional gain for heading (tune this)
    Kd_h = 2;  % Derivative gain for heading (tune this)
    heading_error_prev = 0;  % Track previous error for derivative
    t_prev = 0;  % Track previous time for accurate dt
   
    %% Initialize PI controller for position/distance
    % PI: linearVelocity = Kp_p * distance + Ki_p * integral(distance)
    Kp_p = 16;  % Proportional gain for position (tune this)
    Ki_p = 0.0;  % Integral gain for position (tune this)
    integral_distance_error = 0;  % Accumulated integral of distance error
 
 
 
    %% Infinite loop for real-time visualization, until the figure is closed
    while true
        %% Wait for scan and pose data to arrive
        if isempty(scan) || ~isstruct(scan) || isempty(pose) || ~isstruct(pose)
            pause(0.001);  % Very brief pause to prevent CPU spinlock
            continue;  % Skip this iteration, wait for callbacks
        end
       
        %% USE REAL ELAPSED TIME (not fake t = t + 0.01)
        t = toc(loopStartTime);
       
        %% Visualise desired position
        visualise = updatePositionDesired(visualise, position_desired);
 
        %% Get the robot's current position and heading
        position = [pose.position.x pose.position.y];
        quat = [pose.orientation.x pose.orientation.y pose.orientation.z pose.orientation.w];
        orientation = quat2eul(quat);  % Convert quaternion to Euler angles
        heading = orientation(3); % Extract heading (yaw)
        visualise = updatePose(visualise, position, heading);
   
        %% Process and plot laser scan data
        %heading_y = heading+pi/2; % LIDAR is attached properly now, pointing forward
        cart = rosReadCartesian(scan);  % Convert scan to Cartesian coordinates
        %cart = cart * [cos(heading_y), -sin(heading_y); sin(heading_y), cos(heading_y)]' + position; % Transform based on robot position and heading
        cart = cart * [cos(heading), -sin(heading); sin(heading), cos(heading)]' + position; % Transform based on robot position and heading
        visualise = updateScan(visualise, cart);
 
        %% Plot actual and desired heading
       
        heading_desired = atan(position_desired(2) / position_desired(1));
        heading_actual  = heading;   % example actual heading (rad)
 
        % Append latest samples to history arrays (time + values).
        t_hist(end+1) = t;
        heading_desired_hist(end+1) = heading_desired;
        heading_actual_hist(end+1) = heading_actual;
       
        % Cap heading history to rolling window (prevent unbounded memory growth).
        if length(t_hist) > maxHistoryLength
            t_hist = t_hist(end-maxHistoryLength+1:end);
            heading_desired_hist = heading_desired_hist(end-maxHistoryLength+1:end);
            heading_actual_hist = heading_actual_hist(end-maxHistoryLength+1:end);
        end
 
        %% Visualise desired heading
        % Update mode call: reuse existing line handles, only refresh X/Y data.
        hHead = plotHeadings(hHead, t_hist, heading_desired_hist, heading_actual_hist);
 
        %% Visualise distance to desired position
        % Compute Euclidean distance to goal and append to history.
        distance_to_target = norm(position_desired - position);
        distance_hist(end+1) = distance_to_target;
       
        % Cap distance history to rolling window.
        if length(distance_hist) > maxHistoryLength
            distance_hist = distance_hist(end-maxHistoryLength+1:end);
        end
        % Update mode call for distance-vs-time plot.
        hDist = plotDistance(hDist, t_hist, distance_hist);

        %% Error calculation

        x_desired = position_desired(1);
        y_desired = position_desired(2);

        x_actual = position(1);
        y_actual = position(2);

        x_error = x_desired - x_actual;
        y_error = y_desired - y_actual;
        
        distance_error = sqrt(x_error^2 + y_error^2);
        
        heading_desired = atan2(y_error, x_error);
        heading_error = heading_desired - heading;

        %% Threshold for error
        if distance_error < 0.05
            distance_error = 0;
        end
        if heading_error < 0.05
            heading_error = 0;
        end

        
        %% PID controller for heading       
        % Wrap heading error to [-pi, pi] to avoid discontinuity jumps
        while heading_error > pi
            heading_error = heading_error - 2*pi;
        end
        while heading_error < -pi
            heading_error = heading_error + 2*pi;
        end
       
        % Compute time delta for accurate derivative
        dt = t - t_prev;
        if dt > 0
            heading_error_dot = (heading_error - heading_error_prev) / dt;
        else
            heading_error_dot = 0;
        end
       
        % PD control law: angularVelocity = Kp * error + Kd * d(error)/dt
        angularVelocity = Kp_h * heading_error + Kd_h * heading_error_dot;
       
        % Store state for next iteration
        heading_error_prev = heading_error;
        t_prev = t;
 
        %% PI controller for position/distance
        % Compute Euclidean distance to goal (already computed above)
        % distance_to_target is positive when far from goal
        %position_error_mag = distance_to_target;  % Alias for clarity in PI controller
       
        % Accumulate integral of distance error over time
        % Prevents steady-state error from proportional-only control
        integral_distance_error = integral_distance_error + distance_error * dt;
       
        % PI control law: linearVelocity = Kp * distance + Ki * integral(distance)
        linearVelocity = Kp_p * distance_error + Ki_p * integral_distance_error;
   
        %% Publish velocity commands (reuse pre-allocated cmdMsg)
        cmdMsg.linear.x = clip(linearVelocity, -0.1, 0.1);
        cmdMsg.angular.z = clip(angularVelocity, -1.0, 1.0);
        send(cmdPub, cmdMsg);
       
        %% Single drawnow for all figures (consolidated from individual plot functions)
        drawnow limitrate;
   
        %% Exit the loop if the figure is closed
        if size(findobj(visualise.fig)) == 0
            ME = MException('NonException:EndProgram', 'The program was closed.');
            throw(ME)
        end
    end
catch ME
    % Stop the robot
    cmdMsg = ros2message('geometry_msgs/Twist');
    cmdMsg.Linear.X = 0;
    cmdMsg.Angular.Z = 0;
    send(cmdPub, cmdMsg);
   
    % Clean up ROS subscriptions
    clear odomSub scanSub
 
    % Show the error
    if ~strcmp(ME.identifier, 'NonException:EndProgram')
        rethrow(ME)
    end
end
 
%% Callback functions
function odomCallback(message)
    % Use global variable to store the robot's position and orientation
    global pose
 
    % Extract position and orientation data from the ROS message
    pose = message.pose.pose;
end
 
function scanCallback(message)
    % Use global variable to store laser scan data
    global scan
 
    % Save the laser scan message
    scan = message;
end